DATASOURCE_URL=jdbc:mysql://localhost:3306/uit_simulator
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Binh09022003
JWT_SECRET_KEY=myJWTSecretKeylPFl2pCfsG7K1jKTKlLJuGhPphwv1S5Hx4NyMevYfEA
LOCAL_URL=http://localhost:8082
PROD_URL=http://localhost:8082